<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of life</title>

    <link rel="stylesheet" href="./css/style.css">

    <script src="./js-libs/require.js" defer></script>
    <script src="./game.js" defer></script>
</head>
<body>
    <main>
        <h1>Game of life</h1>

        <table id="board"></table>

        <nav class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="clear">Clear table</button>
            <button id="invert">Invert table</button>
        </nav>
    </main>
</body>
</html>